DB_ROOT_PASS=root
MARIADB_DATABASE=theau_db
MARIADB_USER=theau
MARIADB_PASSWORD=inception
ADMIN_USR=babozo
ADMIN_PWD=bozo
ADMIN_MAIL=babozo_mail
USER_USR=theau
USER_PWD=toto
USER_MAIL=theau_mail

MARIADB_DATADIR=/var/lib/mysql/theau_db
